<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TipoMaterial\**" />
    <Compile Remove="TipoPais\**" />
    <Compile Remove="TipoUnidad\**" />
    <EmbeddedResource Remove="TipoMaterial\**" />
    <EmbeddedResource Remove="TipoPais\**" />
    <EmbeddedResource Remove="TipoUnidad\**" />
    <None Remove="TipoMaterial\**" />
    <None Remove="TipoPais\**" />
    <None Remove="TipoUnidad\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mongo.Core\Mongo.Core.csproj" />
    <ProjectReference Include="..\Mongo.Infrastructure\Mongo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
