# api-net-core-mongo

./: Mongo.sln  README.md
Mongo.Api/: Mongo.Api.csproj  Program.cs  appsettings.json
Mongo.Api/Controllers/: ARSController.cs
Mongo.Api/Properties/: launchSettings.json
Mongo.Application/: Mongo.Application.csproj
Mongo.Application/ARS/Handlers/QueryHandlers/: GetAllARSHandler.cs
Mongo.Application/ARS/Queries/: GetAllARSQuery.cs
Mongo.Application/Common/Constant/: Constants.cs
Mongo.Application/Common/Enums/: Types.cs
Mongo.Application/Common/Mapper/: MongoMapper.cs  MongoMappingProfile.cs
Mongo.Application/Common/Responses/: ARSResponse.cs  LANEResponse.cs  Response.cs
Mongo.Core/: Mongo.Core.csproj
Mongo.Core/Entities/: ARS.cs  LANE.cs
Mongo.Infrastructure/: Mongo.Infrastructure.csproj
Mongo.Infrastructure/AppConfig/: AppSettings.cs
Mongo.Infrastructure/Services/: ARSService.cs
